{
  "name": "express_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hA1nn-dot/Express_basics.git"
  },
  "author": "hA1nn-dot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hA1nn-dot/Express_basics/issues"
  },
  "homepage": "https://github.com/hA1nn-dot/Express_basics#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
